<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #game {
      margin: 0 auto;
      position: relative;
    }
    #game .item {
      position: absolute;
      width: 45px;
      height: 45px;
      background-size: contain;
    }
    #game .wall {
      background-color: aquamarine;
    }
    #game .player {
      background-color: red;
    }
    #game .box {
      background-color: blueviolet ;
    }
    #game .correct-box {
      background-image: url('./images/box.jpg');
    }
    #game .correct {
      border: 2px solid green;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div id="game">
  </div>
  <script src="./module/index.js" type="module"></script>
</body>
</html>